--cpu=Cortex-M4.fp
"407\startup_stm32f407xx.o"
"407\lcd.o"
"407\main.o"
"407\gpio.o"
"407\adc.o"
"407\dac.o"
"407\fsmc.o"
"407\rng.o"
"407\tim.o"
"407\stm32f4xx_it.o"
"407\stm32f4xx_hal_msp.o"
"407\stm32f4xx_hal_hcd.o"
"407\stm32f4xx_ll_usb.o"
"407\stm32f4xx_hal_rcc.o"
"407\stm32f4xx_hal_rcc_ex.o"
"407\stm32f4xx_hal_flash.o"
"407\stm32f4xx_hal_flash_ex.o"
"407\stm32f4xx_hal_flash_ramfunc.o"
"407\stm32f4xx_hal_gpio.o"
"407\stm32f4xx_hal_dma_ex.o"
"407\stm32f4xx_hal_dma.o"
"407\stm32f4xx_hal_pwr.o"
"407\stm32f4xx_hal_pwr_ex.o"
"407\stm32f4xx_hal_cortex.o"
"407\stm32f4xx_hal.o"
"407\stm32f4xx_hal_exti.o"
"407\stm32f4xx_hal_adc.o"
"407\stm32f4xx_hal_adc_ex.o"
"407\stm32f4xx_hal_dac.o"
"407\stm32f4xx_hal_dac_ex.o"
"407\stm32f4xx_ll_fsmc.o"
"407\stm32f4xx_hal_sram.o"
"407\stm32f4xx_hal_rng.o"
"407\stm32f4xx_hal_tim.o"
"407\stm32f4xx_hal_tim_ex.o"
"407\system_stm32f4xx.o"
"407\lv_disp.o"
"407\lv_event.o"
"407\lv_group.o"
"407\lv_indev.o"
"407\lv_indev_scroll.o"
"407\lv_obj.o"
"407\lv_obj_class.o"
"407\lv_obj_draw.o"
"407\lv_obj_pos.o"
"407\lv_obj_scroll.o"
"407\lv_obj_style.o"
"407\lv_obj_style_gen.o"
"407\lv_obj_tree.o"
"407\lv_refr.o"
"407\lv_theme.o"
"407\lv_draw.o"
"407\lv_draw_arc.o"
"407\lv_draw_img.o"
"407\lv_draw_label.o"
"407\lv_draw_line.o"
"407\lv_draw_mask.o"
"407\lv_draw_rect.o"
"407\lv_draw_triangle.o"
"407\lv_img_buf.o"
"407\lv_img_cache.o"
"407\lv_img_decoder.o"
"407\lv_draw_sw.o"
"407\lv_draw_sw_arc.o"
"407\lv_draw_sw_blend.o"
"407\lv_draw_sw_dither.o"
"407\lv_draw_sw_gradient.o"
"407\lv_draw_sw_img.o"
"407\lv_draw_sw_letter.o"
"407\lv_draw_sw_line.o"
"407\lv_draw_sw_polygon.o"
"407\lv_draw_sw_rect.o"
"407\lv_gpu_stm32_dma2d.o"
"407\lv_extra.o"
"407\lv_flex.o"
"407\lv_grid.o"
"407\lv_gridnav.o"
"407\lv_monkey.o"
"407\lv_snapshot.o"
"407\lv_theme_basic.o"
"407\lv_theme_default.o"
"407\lv_theme_mono.o"
"407\lv_animimg.o"
"407\lv_calendar.o"
"407\lv_calendar_header_arrow.o"
"407\lv_calendar_header_dropdown.o"
"407\lv_chart.o"
"407\lv_colorwheel.o"
"407\lv_imgbtn.o"
"407\lv_keyboard.o"
"407\lv_led.o"
"407\lv_list.o"
"407\lv_menu.o"
"407\lv_meter.o"
"407\lv_msgbox.o"
"407\lv_span.o"
"407\lv_spinbox.o"
"407\lv_spinner.o"
"407\lv_tabview.o"
"407\lv_tileview.o"
"407\lv_win.o"
"407\lv_bmp.o"
"407\lv_ffmpeg.o"
"407\lv_freetype.o"
"407\lv_fs_fatfs.o"
"407\lv_fs_posix.o"
"407\lv_fs_stdio.o"
"407\lv_fs_win32.o"
"407\gifdec.o"
"407\lv_gif.o"
"407\lodepng.o"
"407\lv_png.o"
"407\lv_qrcode.o"
"407\qrcodegen.o"
"407\lv_sjpg.o"
"407\tjpgd.o"
"407\lv_rlottie.o"
"407\lv_font.o"
"407\lv_font_dejavu_16_persian_hebrew.o"
"407\lv_font_fmt_txt.o"
"407\lv_font_loader.o"
"407\lv_font_montserrat_8.o"
"407\lv_font_montserrat_10.o"
"407\lv_font_montserrat_12.o"
"407\lv_font_montserrat_12_subpx.o"
"407\lv_font_montserrat_14.o"
"407\lv_font_montserrat_16.o"
"407\lv_font_montserrat_18.o"
"407\lv_font_montserrat_20.o"
"407\lv_font_montserrat_22.o"
"407\lv_font_montserrat_24.o"
"407\lv_font_montserrat_26.o"
"407\lv_font_montserrat_28.o"
"407\lv_font_montserrat_28_compressed.o"
"407\lv_font_montserrat_30.o"
"407\lv_font_montserrat_32.o"
"407\lv_font_montserrat_34.o"
"407\lv_font_montserrat_36.o"
"407\lv_font_montserrat_38.o"
"407\lv_font_montserrat_40.o"
"407\lv_font_montserrat_42.o"
"407\lv_font_montserrat_44.o"
"407\lv_font_montserrat_46.o"
"407\lv_font_montserrat_48.o"
"407\lv_font_simsun_16_cjk.o"
"407\lv_font_unscii_8.o"
"407\lv_font_unscii_16.o"
"407\lv_hal_disp.o"
"407\lv_hal_indev.o"
"407\lv_hal_tick.o"
"407\lv_anim.o"
"407\lv_anim_timeline.o"
"407\lv_area.o"
"407\lv_async.o"
"407\lv_bidi.o"
"407\lv_color.o"
"407\lv_fs.o"
"407\lv_gc.o"
"407\lv_ll.o"
"407\lv_log.o"
"407\lv_lru.o"
"407\lv_math.o"
"407\lv_mem.o"
"407\lv_printf.o"
"407\lv_style.o"
"407\lv_style_gen.o"
"407\lv_templ.o"
"407\lv_timer.o"
"407\lv_tlsf.o"
"407\lv_txt.o"
"407\lv_txt_ap.o"
"407\lv_utils.o"
"407\lv_arc.o"
"407\lv_bar.o"
"407\lv_btn.o"
"407\lv_btnmatrix.o"
"407\lv_canvas.o"
"407\lv_checkbox.o"
"407\lv_dropdown.o"
"407\lv_img.o"
"407\lv_label.o"
"407\lv_line.o"
"407\lv_objx_templ.o"
"407\lv_roller.o"
"407\lv_slider.o"
"407\lv_switch.o"
"407\lv_table.o"
"407\lv_textarea.o"
"407\lv_user.o"
"407\dso_font_12.o"
"407\lv_demo_benchmark.o"
"407\img_benchmark_cogwheel_alpha16.o"
"407\img_benchmark_cogwheel_argb.o"
"407\img_benchmark_cogwheel_chroma_keyed.o"
"407\img_benchmark_cogwheel_indexed16.o"
"407\img_benchmark_cogwheel_rgb.o"
"407\lv_font_bechmark_montserrat_12_compr_az.c.o"
"407\lv_font_bechmark_montserrat_16_compr_az.c.o"
"407\lv_font_bechmark_montserrat_28_compr_az.c.o"
"407\lv_demo_keypad_encoder.o"
"407\img_lv_demo_music_btn_corner_large.o"
"407\img_lv_demo_music_btn_list_pause.o"
"407\img_lv_demo_music_btn_list_pause_large.o"
"407\img_lv_demo_music_btn_list_play.o"
"407\img_lv_demo_music_btn_list_play_large.o"
"407\img_lv_demo_music_btn_loop.o"
"407\img_lv_demo_music_btn_loop_large.o"
"407\img_lv_demo_music_btn_next.o"
"407\img_lv_demo_music_btn_next_large.o"
"407\img_lv_demo_music_btn_pause.o"
"407\img_lv_demo_music_btn_pause_large.o"
"407\img_lv_demo_music_btn_play.o"
"407\img_lv_demo_music_btn_play_large.o"
"407\img_lv_demo_music_btn_prev.o"
"407\img_lv_demo_music_btn_prev_large.o"
"407\img_lv_demo_music_btn_rnd.o"
"407\img_lv_demo_music_btn_rnd_large.o"
"407\img_lv_demo_music_corner_left.o"
"407\img_lv_demo_music_corner_left_large.o"
"407\img_lv_demo_music_corner_right.o"
"407\img_lv_demo_music_corner_right_large.o"
"407\img_lv_demo_music_cover_1.o"
"407\img_lv_demo_music_cover_1_large.o"
"407\img_lv_demo_music_cover_2.o"
"407\img_lv_demo_music_cover_2_large.o"
"407\img_lv_demo_music_cover_3.o"
"407\img_lv_demo_music_cover_3_large.o"
"407\img_lv_demo_music_icon_1.o"
"407\img_lv_demo_music_icon_1_large.o"
"407\img_lv_demo_music_icon_2.o"
"407\img_lv_demo_music_icon_2_large.o"
"407\img_lv_demo_music_icon_3.o"
"407\img_lv_demo_music_icon_3_large.o"
"407\img_lv_demo_music_icon_4.o"
"407\img_lv_demo_music_icon_4_large.o"
"407\img_lv_demo_music_list_border.o"
"407\img_lv_demo_music_list_border_large.o"
"407\img_lv_demo_music_logo.o"
"407\img_lv_demo_music_slider_knob.o"
"407\img_lv_demo_music_slider_knob_large.o"
"407\img_lv_demo_music_wave_bottom.o"
"407\img_lv_demo_music_wave_bottom_large.o"
"407\img_lv_demo_music_wave_top.o"
"407\img_lv_demo_music_wave_top_large.o"
"407\lv_demo_music.o"
"407\lv_demo_music_list.o"
"407\lv_demo_music_main.o"
"407\lv_demo_stress.o"
"407\lv_font_montserrat_12_compr_az.o"
"407\lv_font_montserrat_16_compr_az.o"
"407\lv_font_montserrat_28_compr_az.o"
"407\lv_demo_widgets.o"
"407\img_clothes.o"
"407\img_demo_widgets_avatar.o"
"407\img_lvgl_logo.o"
"407\usb_host.o"
"407\usbh_conf.o"
"407\usbh_core.o"
"407\usbh_ctlreq.o"
"407\usbh_ioreq.o"
"407\usbh_pipes.o"
"407\usbh_hid.o"
"407\usbh_hid_keybd.o"
"407\usbh_hid_mouse.o"
"407\usbh_hid_parser.o"
--library_type=microlib --strict --scatter "407\407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407.map" -o 407\407.axf